<div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4">LoveLOG BLOG</h1>
          <p class="lead">Entre em uma das maiores comunidades de motoristas de SP.</p>
          <a class="btn btn-primary btn-lg" wm-link="#Inscreva.html" role="button">Inscreva-se</a>
          <a class="btn btn-primary btn-lg" wm-link="#Inscricao.html" role="button">Inscreva-se</a>
          <a class="btn btn-primary btn-lg" wm-link="#paginas/Inscricao.html" role="button">Inscreva-se</a>
          <button type="button" class="btn btn-info" wm-link="#Inscreva.html">Info</button>
        </div>

        <a wm-link="#paginas/Inscreva.html">Inscreva-se</a>
</div>